{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"type": "project",
	"require": {
		"laravel/framework": "5.0.*",
		"barryvdh/laravel-ide-helper": "~2.0",
		"floatingpoint/stylist": "dev-master",
		"filp/whoops": "~1.0"
	},
	"require-dev": {
		"phpunit/phpunit": "~4.0",
		"phpspec/phpspec": "~2.1",
        "fzaninotto/faker": "~1.4"
	},
	"autoload": {
		"classmap": [
			"database"
		],
		"psr-4": {
            "Themes\\": "app/Themes/",
			"LaravelTodo\\": "app/",
            "VitorFaiante\\": "app/VitorFaiante/"
		}
	},
	"autoload-dev": {
		"classmap": [
			"tests/TestCase.php",
            "tests/helpers/"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
            "php artisan ide-helper:generate",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php -r \"copy('.env.example', '.env');\"",
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	}
}
